{
  "name": "@lifeart/tiny-router",
  "version": "0.0.2",
  "description": "A tiny router for Glimmer applications",
  "keywords": [
    "tiny",
    "router",
    "glimmer"
  ],
  "private": false,
  "scripts": {
    "build:cjs":  "npx esbuild index.ts --format=cjs --outfile=index.cjs.js",
    "build:module":  "npx esbuild index.ts --format=esm --outfile=index.module.js",
    "build": "yarn build:cjs && yarn build:module"
  },
  "author": "Aleksandr Kanunnikov <lifeart92@gmail.com>",
  "license": "MIT",
  "repository": "lifeart/tiny-route",
  "sideEffects": false,
  "type": "module",
  "main": "index.cjs.js",
  "module": "index.module.js",
  "engines": {
    "node": "^12.16.0 || ^14.0.0 || >=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "volta": {
    "node": "14.18.1"
  }
}
